{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "import valve.source.master_server\n",
    "\n",
    "# get list of servers, \"ip:port\"\n",
    "def get_servers(gamedir):\n",
    "    servers = []\n",
    "    with valve.source.master_server.MasterServerQuerier() as msq:\n",
    "        try:\n",
    "            for address in msq.find(gamedir=gamedir):\n",
    "                servers = servers + [str(address[0]) + str(\":\") + str(address[1])]\n",
    "        except:\n",
    "            pass\n",
    "    return(servers)\n",
    "# print(get_servers(\"NeotokyoSource\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "import valve.source.a2s\n",
    "\n",
    "# get info() of single server\n",
    "def server_status(server):\n",
    "    try:\n",
    "        status = dict(\n",
    "                valve.source.a2s.ServerQuerier((str(server.split(\":\")[0]), int(server.split(\":\")[1]))).info()\n",
    "        )\n",
    "    except:\n",
    "        status = 'Timed out waiting for response'\n",
    "        \n",
    "    return(status)\n",
    "# print(server_status('88.150.176.83:26300'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "# create dict of servers and info\n",
    "def status_dict(servers):\n",
    "    \n",
    "    status_d = {}\n",
    "    \n",
    "    for server in servers:\n",
    "        status_d[server] = server_status(server)\n",
    "        \n",
    "    # keeps only relevant var, drops timed out servers\n",
    "    status_d = {k:{l:m for l,m in v.items() if l in \n",
    "                 ['server_name', 'map', 'player_count', 'max_players', 'password_protected']} for k,v in status_d.items() \n",
    "              if v != 'Timed out waiting for response'}\n",
    "\n",
    "    # sorts by player count\n",
    "    status_d = dict(sorted(status_d.items(), key=lambda x: x[1]['player_count'], reverse = True))\n",
    "\n",
    "    return(status_d)\n",
    "# print(status_dict(get_servers('NeotokyoSource')))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "import discord\n",
    "\n",
    "def embed(status, desc):\n",
    "    \n",
    "    embed = discord.Embed(# title=\"Title\", \n",
    "                          description='```css\\n'+desc+'```', \n",
    "                          color=0xF6B26B if desc == 'All Servers' else 0x00FF00)\n",
    "    \n",
    "    # gets status of all servers\n",
    "    if desc == 'All Servers':\n",
    "        for server in status.keys():\n",
    "            embed.add_field(name=':lock: ' + status[server]['server_name'] if status[server]['password_protected'] == 1 \\\n",
    "                            else ':unlock: ' + status[server]['server_name'], \n",
    "                            value=str(status[server]['player_count']) + \"/\" + str(status[server]['max_players']) + \" :: \" + str(status[server]['map']),\n",
    "                            inline='False')\n",
    "     \n",
    "    # gets status of only active servers\n",
    "    elif desc == 'Active Servers':\n",
    "        # checks if any servers with players exist\n",
    "        if len({k:v for k,v in status.items() if v['player_count'] > 0}.keys()) > 0:\n",
    "            for server in {k:v for k,v in status.items() if v['player_count'] > 0}.keys():\n",
    "                embed.add_field(name=':lock: ' + status[server]['server_name'] if status[server]['password_protected'] == 1 \\\n",
    "                                else ':unlock: ' + status[server]['server_name'], \n",
    "                                value=str(status[server]['player_count']) + \"/\" + str(status[server]['max_players']) + \" :: \" + str(status[server]['map']), \n",
    "                                inline='False')\n",
    "        else:\n",
    "            embed.add_field(name='No active players on servers', \n",
    "                            value=':frowning:')\n",
    "    \n",
    "    return(embed)\n",
    "# print(embed(status, 'All Servers').to_dict())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "Cannot close a running event loop",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/discord/client.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 519\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloop\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun_until_complete\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    520\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/base_events.py\u001b[0m in \u001b[0;36mrun_until_complete\u001b[0;34m(self, future)\u001b[0m\n\u001b[1;32m    454\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 455\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun_forever\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    456\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/base_events.py\u001b[0m in \u001b[0;36mrun_forever\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    408\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_running\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 409\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'This event loop is already running'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    410\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mevents\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_running_loop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: This event loop is already running",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-9-7d671268683d>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[0mclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloop\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcreate_task\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmy_background_task\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 64\u001b[0;31m \u001b[0mclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtoken\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/usr/local/lib/python3.6/site-packages/discord/client.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    532\u001b[0m                 \u001b[0;32mpass\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    533\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 534\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloop\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    535\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    536\u001b[0m         \u001b[0;31m# properties\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/unix_events.py\u001b[0m in \u001b[0;36mclose\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 63\u001b[0;31m         \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     64\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_finalizing\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     65\u001b[0m             \u001b[0;32mfor\u001b[0m \u001b[0msig\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mlist\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_signal_handlers\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/asyncio/selector_events.py\u001b[0m in \u001b[0;36mclose\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    105\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    106\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_running\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 107\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Cannot close a running event loop\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    108\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_closed\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    109\u001b[0m             \u001b[0;32mreturn\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Cannot close a running event loop"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Logged in as\n",
      "Taiko\n",
      "453068835336224768\n",
      "------\n"
     ]
    }
   ],
   "source": [
    "import asyncio\n",
    "\n",
    "token = 'token'\n",
    "check_interval = 300 #query servers interval (in seconds)\n",
    "server_id = \"453069526775365642\"\n",
    "channel_id = \"453069526775365646\"\n",
    "player_count = 3 # player count threshold\n",
    "\n",
    "client = discord.Client()\n",
    "\n",
    "async def my_background_task():\n",
    "    await client.wait_until_ready()\n",
    "    \n",
    "    server = client.get_server(server_id)\n",
    "    channel = server.get_channel(server_id)\n",
    "    \n",
    "    while not client.is_closed:\n",
    "        \n",
    "        status = status_dict(get_servers('NeotokyoSource'))\n",
    "        \n",
    "        # checks if server has more than 3 players\n",
    "        # forces msg to 1 specific channel\n",
    "        if len({k:v for k,v in status.items() if v['player_count'] > player_count}) != 0:\n",
    "            await client.send_message(channel, counter, embed=embed(status, 'Active Servers'))\n",
    "            \n",
    "        await asyncio.sleep(check_interval) # task runs every X seconds\n",
    "\n",
    "@client.event\n",
    "async def on_message(message):\n",
    "    \n",
    "    if message.content.startswith('!help'):\n",
    "#         print('help')\n",
    "        pass\n",
    "        \n",
    "    elif message.content.startswith('!all'):\n",
    "#         print('all')\n",
    "        status = status_dict(get_servers('NeotokyoSource'))\n",
    "        await client.send_message(message.channel, embed=embed(status, 'All Servers'))\n",
    "        \n",
    "    elif message.content.startswith('!active'):\n",
    "#         print('active')\n",
    "        status = status_dict(get_servers('NeotokyoSource'))\n",
    "        await client.send_message(message.channel, embed=embed(status, 'Active Servers'))\n",
    "        \n",
    "@client.event\n",
    "async def on_ready():\n",
    "    print('Logged in as')\n",
    "    print(client.user.name)\n",
    "    print(client.user.id)\n",
    "    await client.wait_until_ready()\n",
    "    print('------')\n",
    "    \n",
    "    # loops through all servers Taiko is connected to (good!)\n",
    "    for server in client.servers:\n",
    "        # loops through all channels, including voice\n",
    "        for channel in server.channels:\n",
    "            try:\n",
    "                # hello!\n",
    "                await client.send_message(channel, \"Taiko-chan is online!\")\n",
    "            except:\n",
    "                pass\n",
    "        \n",
    "client.loop.create_task(my_background_task())\n",
    "client.run(token)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
